{
  "name": "venobo-app",
  "productName": "Venobo",
  "version": "0.0.4",
  "description": "Your own free personal streaming application",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "buble src --output build",
    "package": "node ./bin/package.js",
    "start": "npm run build && electron .",
    "clean": "node ./bin/clean.js",
    "watch": "watchify app.js -t babelify -o public/js/bundle.js --debug --verbose",
    "test": "cross-env NODE_ENV=test electron .",
    "open-config": "node ./bin/open-config.js"
  },
  "dependencies": {
    "application-config": "^1.0.1",
    "arch": "^2.1.0",
    "auto-launch": "^5.0.1",
    "axios": "*",
    "classnames": "^2.2.5",
    "cp-file": "^4.1.1",
    "crypto-js": "*",
    "debounce": "^1.0.0",
    "fn-getter": "^1.0.0",
    "get-folder-size": "^1.0.0",
    "history": "^4.6.1",
    "jquery": "*",
    "local-storage-es6": "^1.0.8",
    "location-history": "^1.1.0",
    "node-notifier": "^5.1.2",
    "opensubtitles-api": "^4.0.0-rc1",
    "parse-torrent": "^5.8.3",
    "potato-detection": "*",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.1.0",
    "rimraf": "*",
    "run-parallel": "^1.1.6",
    "trakt.tv": "^5.0.1",
    "vlc-command": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "*",
    "buble": "*",
    "cross-env": "^4.0.0",
    "cross-zip": "*",
    "depcheck": "*",
    "electron": "^1.6.6",
    "electron-osx-sign": "*",
    "electron-packager": "*",
    "electron-reload": "*",
    "electron-winstaller": "*",
    "standard": "*"
  },
  "engines": {
    "node": "latest"
  }
}
